n, m = map(int,input().split())
train = [[0]*20 for _ in range(n)]
arr = []
for _ in range(m):
  arr.append(list(map(int,input().split())))
  
for ar in arr:
  if len(ar) == 3:
    q,i,x = ar
    i -= 1
    x -= 1
  else:
    q,i = ar
    i -=1
  
  if q == 1:
    train[i][x] = 1
  elif q ==2:
    train[i][x] = 0
  elif q ==3:
    train[i][1:] = train[i][0:-1]
    train[i][0] = 0
  elif q ==4:
    train[i][:-1] = train[i][1:]
    train[i][-1] = 0

temp = []

for tr in train:
  if tr in temp:
    continue
  else:
    temp.append(tr)

print(len(temp))
